### ISSUE TITLE
Trying to edit a simple script crashes Sublime Text 3 beta

### ISSUE THREAD

**Issue by asomorjai** [runxel/GDL-sublime#1]
When I tried to add a PRISM command to an existing GDL script, ST3 (and ST2 as well) crashed.

Here's the crash log:

Process:         Sublime Text [19020]
Path:            /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
Identifier:      com.sublimetext.3
Version:         Build 3075 (3075)
Code Type:       X86-64 (Native)
Parent Process:  launchd [158]
User ID:         501

Date/Time:       2015-03-10 13:24:59.073 +0100
OS Version:      Mac OS X 10.8.5 (12F45)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
terminate called throwing an exception
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8c3f9212 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff88dcab24 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff88e0ef61 abort + 143
3   libc++abi.dylib                 0x00007fff8bf349eb abort_message + 257
4   libc++abi.dylib                 0x00007fff8bf3239a default_terminate() + 28
5   libobjc.A.dylib                 0x00007fff917f0887 _objc_terminate() + 111
6   libc++abi.dylib                 0x00007fff8bf323c9 safe_handler_caller(void (*)()) + 8
7   libc++abi.dylib                 0x00007fff8bf32424 std::terminate() + 16
8   libc++abi.dylib                 0x00007fff8bf3361b __cxa_rethrow + 85
9   libobjc.A.dylib                 0x00007fff917f0575 objc_exception_rethrow + 40
10  com.apple.CoreFoundation        0x00007fff91bf1146 CFRunLoopRunSpecific + 390
11  com.apple.HIToolbox             0x00007fff86d2feb4 RunCurrentEventLoopInMode + 209
12  com.apple.HIToolbox             0x00007fff86d2fc52 ReceiveNextEventCommon + 356
13  com.apple.HIToolbox             0x00007fff86d2fae3 BlockUntilNextEventMatchingListInMode + 62
14  com.apple.AppKit                0x00007fff8f622533 _DPSNextEvent + 685
15  com.apple.AppKit                0x00007fff8f621df2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
16  com.apple.AppKit                0x00007fff8f6191a3 -[NSApplication run] + 517
17  com.sublimetext.3               0x000000010cc0132d px_run_event_loop() + 182
18  com.sublimetext.3               0x000000010c9cec4d main + 3105
19  com.sublimetext.3               0x000000010c9ce024 start + 52

**Comment by runxel** [comment]
Hi asomorjaj!
I already know this problem. It seems, it's a Mac related problem, under Windows 7 and ST 3 it is doing fine. [Sublime Text 2 has issues on both systems though.]
I think the syntax definition became to heavy (in terms of complexity).

Please try version 0.2.2, this version has not a complete syntax but should work til I know how to fix it.

**Comment by asomorjai** [comment]
Thanks!

Running this on 10.10 gives more context:

terminating with uncaught exception of type oniguruma::regex_error: end pattern with unmatched parenthesis in regex (?i)(\s*(RETURN|ENDWHILE|NEXT|GOSUB)

**Comment by runxel** [comment]
Thank you very much, asomorjai!
There we got our problem (_at least I hope so_).

**Comment by asomorjai** [comment]
Thanks, it works on Mac OS X as well!

**Comment by runxel** [comment]
Wonderful! Nice to hear that.
